# chatgpt-api

./: build.gradle  settings.gradle
src/main/java/com/example/chatgptapi/: ChatgptApiApplication.java
src/main/java/com/example/chatgptapi/dto/: ChatMessage.java  Choice.java  GptChatRequest.java  GptChatResponse.java  GptProperties.java  Usage.java
src/main/java/com/example/chatgptapi/feign/: GptFeignClient.java  GptFeignClientConfig.java
src/main/java/com/example/chatgptapi/restClient/: GptRestClient.java  HttpInterfaceConfig.java  HttpInterfaceFactory.java  SimpleHttpInterfaceFactory.java
src/main/java/com/example/chatgptapi/service/: GptService.java  GptV1Service.java  GptV2Service.java  GptV3Service.java
src/main/java/com/example/chatgptapi/util/: MessageUtil.java
src/main/resources/: application.properties  application.yml  logback-custom.xml  logback-spring.xml
src/test/java/com/example/chatgptapi/: ChatgptApiApplicationTests.java
src/test/java/com/example/chatgptapi/service/: GptV1ServiceTest.java  GptV2ServiceTest.java  GptV3ServiceTest.java  GptV4ServiceTest.java
